../Core/Src/main.c:104:6:microDelay	2
../Core/Src/main.c:110:9:DHT11_Start	5
../Core/Src/main.c:141:9:DHT11_Read	7
../Core/Src/main.c:174:5:main	7
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_I2C2_Init	2
../Core/Src/main.c:388:13:MX_TIM1_Init	4
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:HAL_GPIO_EXTI_Callback	34
../Core/Src/main.c:658:6:oledPrintChar	1
../Core/Src/main.c:669:6:DashboardScreen	5
../Core/Src/main.c:735:6:menu	6
../Core/Src/main.c:782:6:EnvDataScreen	3
../Core/Src/main.c:821:6:Error_Handler	1
