../Core/Src/ssd1306.c:54:9:SSD1306_Init	3
../Core/Src/ssd1306.c:140:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:153:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:165:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:170:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:192:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:198:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:229:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:247:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:331:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:356:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:383:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:391:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:447:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:481:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:513:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:526:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:539:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:555:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:571:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:578:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:587:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:610:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:615:6:SSD1306_ON	1
../Core/Src/ssd1306.c:620:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:636:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:648:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:658:6:ssd1306_I2C_Write	1
